<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         form {
        width: 50%;
        margin: 0 auto;
      }
      label,
      input {
        display: block;
        margin-bottom: 10px;
        width: 100%;
      }
      input[type="submit"] {
        margin-top: 20px;
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: green;
      }
      table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid white;
      }
      th {
        background-color: green;
        color: white;
      }
      #user-info {
        display: none;
      }
    </style>
<form action="" method="">
    <label for="name">Name</label> <br>
    <input type="text" name="name" placeholder="Name"> <br>
    <label for="class">Class</label> <br>
    <input type="number" name="class" placeholder="Class" max="12"> <br>
    <label for="roll">Roll</label> <br>
    <input type="number" name="roll" placeholder="Roll no" max="50"> <br>
    <label for="Phone">Phone</label> <br>
    <input type="tel" name="phone" placeholder="Phone"> <br>
    <label for="Email">Email</label> <br>
    <input type="email" name="email" placeholder="Email"> <br>
    <label for="Gender">Gender</label> <br>
    <input type="radio" name="gender" value="male"> Male 
    <input type="radio" name="gender" value="female"> Female <br>
    <label for="subject">Subject</label> <br>
    <input type="checkbox" name="subject" value="maths"> Maths 
    <input type="checkbox" name="subject" value="english"> English <br>
    <label for="points">Points</label> <br>
    <input type="number" name="point" placeholder="Point" max="50"> <br>
    <input type="submit" value="Submit">

</form>
<body>
    <title>User Information Form</title>
    <style>
      form {
        width: 50%;
        margin: 0 auto;
      }
      label,
      input {
        display: block;
        margin-bottom: 10px;
        width: 100%;
      }
      input[type="submit"] {
        margin-top: 20px;
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: green;
      }
      table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid white;
      }
      th {
        background-color: green;
        color: white;
      }
      #user-info {
        display: none;
      }
    </style>
  <body>
    <form id="user-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required />

      <input type="submit" value="Submit" />
    </form>

    <table id="user-info">
      <thead>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Email</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    
</body>
</html>